# Order-Management-System

./: License  README.md
OrderManagement/: HELP.md  pom.xml
OrderManagement/src/main/java/com/spring/orderMgmnt/: OrderManagementApplication.java
OrderManagement/src/main/java/com/spring/orderMgmnt/configuration/: ApplicationStartup.java  AsyncConfiguration.java  OpenAPIConfiguration.java
OrderManagement/src/main/java/com/spring/orderMgmnt/controller/: CustomerController.java  OrderController.java
OrderManagement/src/main/java/com/spring/orderMgmnt/entity/: Customer.java  Order.java
OrderManagement/src/main/java/com/spring/orderMgmnt/repository/: CustomerRepository.java  OrderRepository.java
OrderManagement/src/main/java/com/spring/orderMgmnt/service/: CustomerService.java  OrderService.java
OrderManagement/src/main/java/com/spring/orderMgmnt/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
OrderManagement/src/main/resources/: application.properties  schema.sql
OrderManagement/src/test/java/com/spring/example/: OrderManagementApplicationTests.java
