spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/OrderMgmt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=caches

#show the actuator endpoints in swaggerS
springdoc.show-actuator=true
springdoc.use-fqn=true
application-description=@project.description@
application-version=@project.version@
application-name=@project.name@
terms-url=http://swagger.io/terms/
license-name=Apache 2.0
license-url=http://springdoc.org

#logging.level.root=trace
 
#logging.level.org.springframework=info
#logging.level.org.hibernate=info

server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json,application/xml
server.compression.min-response-size=1024
